<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collider.cs">
    <Files>
      <File FileName="Assets/Scripts/Handlers/Events.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/MessageBus/MessageSubscriberController.cs" Line="1" Column="1" />
      <File FileName="Assets/MessageBus/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/MenuEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collider.cs" Line="22" Column="42" />
      <File FileName="Assets/Scripts/Handlers/CollisionEvents.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Handlers/MarkerEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>